<html>
  <body>
    <head>
    <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABsklEQVQYV6WPMY9MYRSGnzO5K5mrsczINCujkBh3ihU1CX9BMSsKtqTQ6mzDr5BFQiLRSkRoFRu7icIQ3YoCESHL3DEbmfMqzjc3d1BxmvPlS97nPK9J4n8mm75Yvsz00zkzYTYPkwypAbJ4e2xkyBuw0LpvPzfaMpURrgMUAIhgBZGBGgGznIzpGMx4OW7xatLGbBYGJJTecoHHu2h+pZ/vgP8gQ4YQw3GbB1+OQgIgkS80kYvR7igBHLkzaImi+Q1kZKEJuJB71WDvnpy1M1dBsPb0BqNJiWpGqSWN6GRJ05ELubiwvEJ33xLdxSVWT5xHVRclw8ilCoY89STwt7fu0V08BMD687thKM1biKhgM3CtwmhScu3xdSRR7pZVuPInDicDknoA+p0eRecY/U4PgOGH12y83WT783aAHDSrIBlAquBcOXmJ00dOUZ+i02Nw/CwPh4+4+exWfMqQjExuYIDC4vdwfQ7v786FEWSoAYiiucPgwDuGb9bnQlVloCw/stJ+T5F/j4MyrHxyUKCw+NsIIK4pbbAAy8gkWwUu2uzSDKT6+jMIINkdU93xH+YXTrImgXmBBtYAAAAASUVORK5CYII="/>
    <title>Classes</title>
    <meta content="RammerCenter" property="og:title">
<meta content="Great Place to Study for Your Intergrated Math I,II,III, Final" property="og:description">
<meta content='/images/favicon.png' property='og:image'>
    </head>
    <style>
      html {
  font-family: 'OCR A Std', monospace;
  color: rgba(0, 255, 69, 1);
  background-color: #000000;
  margin-left: 50px;
  margin-right: 50px;
}
    </style>
    <style>
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <style>
      .btn{
  background-color: rgba(0, 0, , 0); 
  border: white 1px;
  color: rgba(0, 255, 69, 1); 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display:block; 
  text-align:center;
  font-size: 2rem;
}

.btn-group button:not(:last-child) {
  border-bottom: 40px; 
}
.btn-group button:hover {
  background-color: #808080;
}
.btn-rounded{
border-radius: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
    </body> 
</html>
<html>
   <body>
     <style>
       h1 {
  text-align: center;
}
        p {
  text-align: center;
}
       li {
  text-align: center;
}
        h2 {
  text-align: center;
}
       img {
  text-align: center;
} 
       btn {
  text-align: center;
}
     
     </style>
     <style>
.heading {
border-top: 30px rgba(0, 0, 0, 0);
text-align: left;
color: rgba(0, 255, 69, 1);
}
     </style>
     <style>
       search {
  background-color: rgb(0, 0, 0);
  color: green;
  text-align: center;
  border-radius: 30px;
  font-size: 24px;
  font-family: "OCR A Std", monospace;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  width: 25%;
  transition: all 0.4s ease-in-out;
  height: 60px;
  border: none;
  outline: none;
}
::placeholder {
  color: green;
  opacity: 1;
}
     </style>
     <img src="images/RammerCenter.png" alt="Logo" class="center" width="600" height="270">
  <h2>This is Part of the RammerHQ Google Site- Do not Pirate the games please and thank you</h2>
     <a href="games/bitlife.html" class="btn btn-rounded center">Bitlife</a>
       <a href="games/Slope.html" class="btn btn-rounded center">Slope</a>
     <a href="games/basketballio.html" class="btn btn-rounded center">Basketball.io</a>
     <a href="games/flappybird.html" class="btn btn-rounded center">Flappy Bird</a>
     <a href="games/fortnite.html" class="btn btn-rounded center">Fortnite[Fake]</a>
     <a href="games/paperio.html" class="btn btn-rounded center">paperio</a>
     <a href="games/templeruns.html" class="btn btn-rounded center">temple run 2</a>
      <a href="games/madalinstun2t.html" class="btn btn-rounded center">Madalin Stunt Cars 2</a>
     <a href="games/snake.html" class="btn btn-rounded center">Snake</a>
     <a href="games/Vex3.html" class="btn btn-rounded center">Vex 3</a>
     <a href="games/vex4.html" class="btn btn-rounded center"> Vex 4</a>
     <a href="games/Vex5.html" class="btn btn-rounded center"> Vex 5</a>
     <a href="games/Vex6.html" class="btn btn-rounded center">Vex 6</a>
     <a href="games/Run3.html" class="btn btn-rounded center">Run 3</a>
     <a href="games/awsometonks2.html" class="btn btn-rounded center">Awsome Tanks 2</a>
     <a href="games/basketballssss.html" class="btn btn-rounded center">Basketball Stars</a>
     <a href="games/evio.html" class="btn btn-rounded center">Ev.IO</a>
     <a href="games/duck1.html" class="btn btn-rounded center">Duck Life 1</a>
     <a href="games/duck2.html" class="btn btn-rounded center">Duck Life 2</a>
     <a href="games/duck3.html" class="btn btn-rounded center">Duck Life 3</a>
     <a href="games/duck4.html" class="btn btn-rounded center">Duck Life 4</a>
     <a href="games/arrasio.html" class="btn btn-rounded center">Arras.io</a>
     <a href="games/fireboyFT.html" class="btn btn-rounded center">Fireboy and Watergirl Forest Temple</a>
     <a href="games/fireboyLT.html" class="btn btn-rounded center">Firebody and Watergirl Light Temple</a>
     <a href="games/geforic.html" class="btn btn-rounded center">Geforce Now</a>
     <a href="games/rooftopbarber.html" class="btn btn-rounded center">Rooftop Snipers</a>
     <a href="games/discordembed.html" class="btn btn-rounded center">Discord</a>
     <a href="games/fifa4.html" class="btn btn-rounded center">FIFA 2004</a>
     <a href="games/fifa5.html" class="btn btn-rounded center">FIFA 2005</a>
     <a href="games/fifa6.html" class="btn btn-rounded center">FIFA 2006</a>
     <a href="games/fifa7.html" class="btn btn-rounded center">FIFA 2007</a>
     <a href="games/rooftopbarber.html" class="btn btn-rounded center">Rooftop Snipers</a>
     <a href="games/GTAA.html" class="btn btn-rounded center">GTA Advanced</a>
     <a href="games/007.html" class="btn btn-rounded center">007-Everything Or Nothing</a>
     <a href="games/advanced.html" class="btn btn-rounded center">Advanced Wars</a>
     <a href="games/advanced2.html" class="btn btn-rounded center">Advanced Wars 2</a>
     <a href="games/alien.html" class="btn btn-rounded center">Alien Hominid</a>
     <a href="games/dkkos.html" class="btn btn-rounded center">Donkey Kong- King of swing</a>
     <a href="games/dkcountry.html" class="btn btn-rounded center">Donkey Kong Country</a>
     <a href="games/dkcountry2.html" class="btn btn-rounded center">Donkey Kong Country 2</a>
     <a href="games/dkcountry3.html" class="btn btn-rounded center">Donkey Kong Country 3</a>
     <a href="games/doom.html" class="btn btn-rounded center">Doom 2</a>
     <a href="games/juriiidna.html" class="btn btn-rounded center">Jurassic Period III-The DNA Factor</a>
     <a href="games/juriiiIA.html" class="btn btn-rounded center">Jurassic Period III-Island Attacked</a>
     <a href="games/legoI.html" class="btn btn-rounded center">Lego Island 2</a>
      <a href="games/bard.html" class="btn btn-rounded center">ChatGbt</a>
     <a href="games/shellshockers" class="btn btn-rounded center">Shellshockers</a>
     <footer>
      <h1>This Is Site is Created by RammerHQ</h1>
       <h2>Need Help?</h2>
       <li>the games are button-hyperlink</li>
       <li>The way you can conntact me is by Going to THJ server and ping @RammerHQ Creator</li>
       <li>Most of All-have FUN</li>
       <li>ALL HAIL THESE HOLY GAMES</li>
       </footer>
      <script src="uv/uv.bundle.js"></script>
     <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
   </body> 
</html>
